[gd_scene load_steps=5 format=3 uid="uid://dtnsoy2xdvef3"]

[ext_resource type="Texture2D" uid="uid://bh2hl5qt76o4" path="res://Art Assets/BearSprites.png" id="1_pt1o4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmf87"]
atlas = ExtResource("1_pt1o4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5de"]
atlas = ExtResource("1_pt1o4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_inr3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmf87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5de")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="hamster1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_inr3n")
autoplay = "default"
frame_progress = 0.418662
flip_h = true
