[gd_scene load_steps=7 format=3 uid="uid://b0bbuqf2hlnf6"]

[ext_resource type="Script" path="res://Scripts/Main_Menu.gd" id="1_5hxl0"]
[ext_resource type="Texture2D" uid="uid://ldvpkhsy57qp" path="res://Art Assets/ShopBG_1920x1080px.png" id="2_1g0o0"]
[ext_resource type="FontFile" uid="uid://bh15jb83w80uc" path="res://Art Assets/Fonts/PeaberryBase.ttf" id="3_jukm0"]
[ext_resource type="Script" path="res://Scripts/Volume_slider.gd" id="3_r4oa2"]
[ext_resource type="AudioStream" uid="uid://csqxutm2lis7u" path="res://Music/8-bit-arcade-138828.mp3" id="3_tpkpp"]
[ext_resource type="AudioStream" uid="uid://dft71p6h3vwjt" path="res://SFX/coin-collect-retro-8-bit-sound-effect-145251.mp3" id="6_thaw8"]

[node name="Main_Menu" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_5hxl0")

[node name="ShopBg1920x1080Px" type="Sprite2D" parent="."]
position = Vector2(577.5, 324.5)
scale = Vector2(0.604688, 0.615741)
texture = ExtResource("2_1g0o0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 338.0
offset_top = 139.0
offset_right = 800.0
offset_bottom = 236.0
size_flags_horizontal = 4
color = Color(1, 0.317647, 0.45098, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 338.0
offset_top = 366.0
offset_right = 800.0
offset_bottom = 483.0
size_flags_horizontal = 4
color = Color(1, 0.317647, 0.45098, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
offset_left = 338.0
offset_top = 369.0
offset_right = 800.0
offset_bottom = 565.0
size_flags_horizontal = 4
color = Color(1, 0.317647, 0.45098, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 348.0
offset_top = 257.0
offset_right = 792.0
offset_bottom = 365.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = -3.0
offset_top = 123.0
offset_right = 441.0
offset_bottom = 300.0

[node name="MainMenuContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="Control/MarginContainer/MainMenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jukm0")
theme_override_font_sizes/font_size = 19
text = "New Game"

[node name="Options" type="Button" parent="Control/MarginContainer/MainMenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jukm0")
theme_override_font_sizes/font_size = 19
text = "Options"

[node name="Exit" type="Button" parent="Control/MarginContainer/MainMenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jukm0")
theme_override_font_sizes/font_size = 19
text = "Exit"

[node name="OptionContainer" type="VBoxContainer" parent="Control/MarginContainer"]
visible = false
layout_mode = 2

[node name="Master" type="PanelContainer" parent="Control/MarginContainer/OptionContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/OptionContainer/Master"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jukm0")
theme_override_font_sizes/font_size = 19
text = "Master
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master Slider" type="HSlider" parent="Control/MarginContainer/OptionContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("3_r4oa2")
bus_name = "Master"

[node name="Music" type="PanelContainer" parent="Control/MarginContainer/OptionContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/OptionContainer/Music"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jukm0")
theme_override_font_sizes/font_size = 19
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music Slider" type="HSlider" parent="Control/MarginContainer/OptionContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("3_r4oa2")
bus_name = "Music"

[node name="sfx label" type="PanelContainer" parent="Control/MarginContainer/OptionContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/OptionContainer/sfx label"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jukm0")
theme_override_font_sizes/font_size = 19
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX slider" type="HSlider" parent="Control/MarginContainer/OptionContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("3_r4oa2")
bus_name = "SFX"

[node name="Back" type="Button" parent="Control/MarginContainer/OptionContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jukm0")
theme_override_font_sizes/font_size = 19
text = "Back"

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_top = -106.0
offset_right = 442.0
offset_bottom = -34.0

[node name="Title" type="Label" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jukm0")
theme_override_font_sizes/font_size = 46
text = "Breakfast Break!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = -400.0
offset_top = 336.0
offset_right = 875.0
offset_bottom = 376.0

[node name="Label" type="Label" parent="Control/PanelContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jukm0")
theme_override_font_sizes/font_size = 22
text = "Created by: Ben Harper, Sarah Markland, and Mike Bilbee"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tpkpp")
bus = &"Music"

[node name="SFXTest" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_thaw8")
bus = &"SFX"

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_thaw8")
bus = &"SFX"

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="QuitTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="pressed" from="Control/MarginContainer/MainMenuContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MainMenuContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Control/MarginContainer/MainMenuContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="changed" from="Control/MarginContainer/OptionContainer/Master Slider" to="." method="_on_h_slider_changed"]
[connection signal="changed" from="Control/MarginContainer/OptionContainer/Music Slider" to="." method="_on_h_slider_changed"]
[connection signal="changed" from="Control/MarginContainer/OptionContainer/SFX slider" to="." method="_on_h_slider_changed"]
[connection signal="drag_ended" from="Control/MarginContainer/OptionContainer/SFX slider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="pressed" from="Control/MarginContainer/OptionContainer/Back" to="." method="_on_back_pressed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="QuitTimer" to="." method="_on_quit_timer_timeout"]
