[gd_scene load_steps=2 format=3 uid="uid://burb1l5uhjqib"]

[ext_resource type="Script" path="res://Scripts/Piece.gd" id="1_jef67"]

[node name="piece" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_jef67")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
