[gd_scene load_steps=8 format=3 uid="uid://b11d4bw57h8go"]

[ext_resource type="Texture2D" uid="uid://dnj16tmydhxxv" path="res://Art Assets/UI/Top_UI_v_2.png" id="1_xs1p4"]
[ext_resource type="Script" path="res://Scripts/top_ui.gd" id="2_22iws"]
[ext_resource type="FontFile" uid="uid://bh15jb83w80uc" path="res://Art Assets/Fonts/PeaberryBase.ttf" id="2_m0wfx"]
[ext_resource type="Script" path="res://Scripts/volume_slider_v.gd" id="4_42glk"]
[ext_resource type="AudioStream" uid="uid://dft71p6h3vwjt" path="res://SFX/coin-collect-retro-8-bit-sound-effect-145251.mp3" id="5_ckxsa"]
[ext_resource type="Texture2D" uid="uid://cnkxl3flstkpd" path="res://Art Assets/UI/Back_Button (1).png" id="6_3wpo1"]
[ext_resource type="Texture2D" uid="uid://b7844fpmbp2t2" path="res://Art Assets/UI/Pause_Button (1).png" id="7_iwo0s"]

[node name="TopUI" type="TextureRect"]
offset_left = 432.0
offset_top = 17.0
offset_right = 720.0
offset_bottom = 113.0
texture = ExtResource("1_xs1p4")
expand_mode = 1
script = ExtResource("2_22iws")

[node name="pause_block" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -204.0
offset_top = 105.0
offset_right = 492.0
offset_bottom = 626.0
color = Color(0.855469, 0.433594, 0.425781, 1)

[node name="Label" type="Label" parent="pause_block"]
layout_mode = 0
offset_right = 693.0
offset_bottom = 502.0
theme_override_fonts/font = ExtResource("2_m0wfx")
theme_override_font_sizes/font_size = 100
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 11.0
offset_right = 92.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_m0wfx")
theme_override_font_sizes/font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 28.0
offset_right = 172.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("2_m0wfx")
theme_override_font_sizes/font_size = 19
text = "3:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 17.0
offset_right = 261.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_m0wfx")
theme_override_font_sizes/font_size = 17
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -383.0
offset_top = 94.0
offset_right = -226.0
offset_bottom = 421.0
color = Color(0.996078, 0.466667, 0.458824, 0.803922)

[node name="master_slider" type="VSlider" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
offset_left = -369.0
offset_top = 113.0
offset_right = -353.0
offset_bottom = 413.0
max_value = 1.0
step = 0.001
script = ExtResource("4_42glk")
bus_name = "Master"

[node name="Label" type="Label" parent="master_slider"]
layout_mode = 0
offset_left = -10.0
offset_top = -21.0
offset_right = 30.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("2_m0wfx")
theme_override_font_sizes/font_size = 12
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music_slider" type="VSlider" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
offset_left = -313.0
offset_top = 113.0
offset_right = -297.0
offset_bottom = 413.0
max_value = 1.0
step = 0.001
script = ExtResource("4_42glk")
bus_name = "Music"

[node name="Label" type="Label" parent="music_slider"]
layout_mode = 0
offset_left = -10.0
offset_top = -21.0
offset_right = 30.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("2_m0wfx")
theme_override_font_sizes/font_size = 12
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx_slider" type="VSlider" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
offset_left = -255.0
offset_top = 113.0
offset_right = -239.0
offset_bottom = 413.0
max_value = 1.0
step = 0.001
script = ExtResource("4_42glk")
bus_name = "SFX"

[node name="Label" type="Label" parent="sfx_slider"]
layout_mode = 0
offset_left = -10.0
offset_top = -21.0
offset_right = 30.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("2_m0wfx")
theme_override_font_sizes/font_size = 12
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXTest" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ckxsa")
bus = &"SFX"

[node name="goal_rect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -379.0
offset_right = -222.0
offset_bottom = 51.0
color = Color(0.996078, 0.466667, 0.458824, 0.803922)

[node name="GoalLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -379.0
offset_right = -222.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("2_m0wfx")
theme_override_font_sizes/font_size = 21
text = "Goal: 1500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_button" type="Button" parent="."]
layout_mode = 0
offset_left = 572.0
offset_top = 11.0
offset_right = 677.0
offset_bottom = 81.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="back_button"]
position = Vector2(52, 35)
scale = Vector2(0.204, 0.18)
texture = ExtResource("6_3wpo1")

[node name="pause_button" type="Button" parent="."]
layout_mode = 0
offset_left = 586.0
offset_top = 96.0
offset_right = 663.0
offset_bottom = 172.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="pause_button"]
position = Vector2(38, 37)
scale = Vector2(0.585938, 0.585938)
texture = ExtResource("7_iwo0s")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="drag_ended" from="sfx_slider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="pause_button" to="." method="_on_pause_button_pressed"]
